#Information on the database to be used
spring.datasource.url=jdbc:mysql://localhost:3306/mystuff?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=mystuff
spring.datasource.password=bFFacE$77gMepS8P

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
